{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-CalculatorSampleAppApplication<CalculatorSampleApp>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.demo.CalculatorSampleAppApplication",
            "projectName": "CalculatorSampleApp",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}